javaVersion=16

org.gradle.jvmargs='-Dfile.encoding=UTF-8'
org.gradle.daemon=true

plugin_version=1.2
plugin_archive=papiproxybridge
plugin_description=A bridge library plugin for using PlaceholderAPI on proxy servers